<html>
<body style="background-color:powderblue;">
<h1><center><u><font size="25">Contact us</center></u></font></h1>
<p>OTHER WAYS TO CONTACT US<br>Call or email us whichever suits you.
We'll revert back soon.<br>
For any general or product related information, mail us on:apexsocial@gmail.com<br>
Call Us On:9877596810
</center>/p></body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:rgb(204, 255, 229);
  color:rgb(204, 255, 229);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:rgb(0, 0, 26);
}

.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
}
</style>
</head>
<body>

<h3>FEEDBACK FORM</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">


    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
<option value="usa">India</option><option value="usa">UK</option><option value="usa">Japan</option><option  
value="usa">South Korea</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


</body>
</html>
