<html>  
<head> 
<body background="C:\Users\admin\Downloads.jpg"
width="150"
height="50"
align="center">  

<title>visions</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color:black;
  border: none;
  color: black;
  padding: 22px 26px;
  font-size: 36px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:black;
align="right"}
</style>
</head>
<body>
<style>
.button {
  border: none;
  color:white;
  padding: 15px 32px;
  text-align:"right";
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
<a href="contac us.html" class="nav-link">contact us</a>

a.nav-link:link
{
   color: #fb3f00;
   text-decoration: none;
}
a.nav-link:visited
{
   color: #fb3f00;
   text-decoration: none;
}
a.nav-link:hover
{
   color: #fb3f00;
   text-decoration: none;
}
a.nav-link:active
{
   color: #fb3f00;
   text-decoration: none;
}

.button1 {background-color: #000000;} /* black */
.button1 {background-color: #000000;} /* black */
.button1 {background-color: #000000;} /* black */
.button1 {background-color: #000000;} /* black */
.button1 {background-color: #000000;} /* black */
.button1 {background-color: #000000;} /* black */
</style>
</head>
<body>


<button class="button button1">HOME<a href="hompage.html"></a><style>
a.nav-link:link
{
   color: #FFFFFF;
   text-decoration: none;
}
a.nav-link:visited
{
   color: #FFFFFF;
   text-decoration: none;
}
a.nav-link:hover
{
   color:#FFFFFF;
   text-decoration: none;
}
a.nav-link:active
{
   color:#FFFFFF;
   text-decoration: none;
}

 </style>
<button class="button button1"><a href="mainpage.html" class="nav-link">SHOPPING</a></button><style>{
   color: #FFFFFF;
   text-decoration: none;
}
a.nav-link:visited
{
   color: #FFFFFF;
   text-decoration: none;
}
a.nav-link:hover
{
   color:#FFFFFF;
   text-decoration: none;
}
a.nav-link:active
{
   color:#FFFFFF;
   text-decoration: none;
}</style>

<button class="button button1"><a href="contact us.html" class="nav-link">CONTACT US</a></button><style>{
   color: #FFFFFF;
   text-decoration: none;
}
a.nav-link:visited
{
   color: #FFFFFF;
   text-decoration: none;
}
a.nav-link:hover
{
   color:#FFFFFF;
   text-decoration: none;
}
a.nav-link:active
{
   color:#FFFFFF;
   text-decoration: none;
}</style>

 </body>
</html>   
