<html>
<head>




<style>
table {
  border50collapse: collapse;
  width: 100%;
 text-align:left;
}
h1{background-color:#ffe7d3;
border-style:solid;
  border-width: 2px;
  text-align: left;
}
 td {
  text50align: left;
  padding: 8px;
}

tr:nth50child(even) {background50color: #ffe7d3;}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color:black;
  border: none;
  color: black;
  padding: 22px 26px;
  font-size: 36px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:black;
align="right"}
</style>
</head>
<body>
<style>
.button {
  border: none;
  color:white;
  padding: 15px 32px;
  text-align:"right";
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
<a href="contac us.html" class="nav-link">contact us</a>

a.nav-link:link
{
   color: #fb3f00;
   text-decoration: none;
}
a.nav-link:visited
{
   color: #fb3f00;
   text-decoration: none;
}
a.nav-link:hover
{
   color: #fb3f00;
   text-decoration: none;
}
a.nav-link:active
{
   color: #fb3f00;
   text-decoration: none;
}

.button1 {background-color: #000000;} /* black */
.button1 {background-color: #000000;} /* black */
.button1 {background-color: #000000;} /* black */
.button1 {background-color: #000000;} /* black */
.button1 {background-color: #000000;} /* black */
.button1 {background-color: #000000;} /* black */
</style>
</head>
<body>


<button class="button button1">HOME<a href="hompage.html"></a><style>
a.nav-link:link
{
   color: #FFFFFF;
   text-decoration: none;
}
a.nav-link:visited
{
   color: #FFFFFF;
   text-decoration: none;
}
a.nav-link:hover
{
   color:#FFFFFF;
   text-decoration: none;
}
a.nav-link:active
{
   color:#FFFFFF;
   text-decoration: none;
}

 </style>
<button class="button button1"><a href="mainpage.html" class="nav-link">SHOPPING</a></button><style>{
   color: #FFFFFF;
   text-decoration: none;
}
a.nav-link:visited
{
   color: #FFFFFF;
   text-decoration: none;
}
a.nav-link:hover
{
   color:#FFFFFF;
   text-decoration: none;
}
a.nav-link:active
{
   color:#FFFFFF;
   text-decoration: none;
}</style>

<button class="button button1"><a href="contact us.html" class="nav-link">CONTACT US</a></button><style>{
   color: #FFFFFF;
   text-decoration: none;
}
a.nav-link:visited
{
   color: #FFFFFF;
   text-decoration: none;
}
a.nav-link:hover
{
   color:#FFFFFF;
   text-decoration: none;
}
a.nav-link:active
{
   color:#FFFFFF;
   text-decoration: none;
}</style>
<h1><center><font color=#8b6914><font size="15">NEW ARRIVALS!!</center></font></h1>
<h2><center><font color=#8b6914>SALE!GRAB NOW.....</center></h2></p>

<div style="overflow50x: auto;">
  <table>

<tr>
<td><image src="https://i.pinimg.com/474x/bc/ce/9f/bcce9f869d25183d870349bae0127f60.jpg"alt="exterior"
width="200"
height="200"
align="left"> </td>

      <td><image src="https://i.pinimg.com/736x/2c/76/23/2c7623eb50fceaadf511fc3cf62a5881.jpg"alt="exterior"
width="200"
height="200"
align="left">
</td>
      <td><image src="https://i.pinimg.com/736x/df/56/f0/df56f04f6fc4e433b73b7896563dd09d.jpg"alt="exterior"
width="200"
height="200"
align="left"></td>
</tr>
      <tr><td><image src="https://i.pinimg.com/originals/72/35/2d/72352dcf866e80931eba3e6ca8e9af6e.jpg"alt="exterior"
width="200"
height="200"
align="left"></td>

      <td><image src="https://i.pinimg.com/236x/a5/a8/32/a5a83231fe53bf2d38cac980d16641e3.jpg"alt="exterior"
width="200"
height="200"
align="left"></td> 
      <td><image src="https://i.pinimg.com/736x/3b/fc/74/3bfc74a067d018cb8e7c154ff8ad3f7d.jpg"alt="exterior"
width="200"
height="200"
align="left"></td>
</tr>
      <tr><td><image src="https://i.pinimg.com/736x/40/10/7a/40107a462f751fb183b516a93112d35c.jpg"alt="exterior"
width="200"
height="200"
align="left"></td>
   <td><image src="https://i.pinimg.com/564x/fb/63/fa/fb63fa8a74eedfe3b70cab564139424b.jpg"alt="exterior"
width="200"
height="200"
align="left"></td>
      <td> <image src="https://i.pinimg.com/236x/32/34/27/323427dc53f1d47c45a44ce594372283.jpg"alt="exterior"
width="200"
height="200"
align="left"></td> </tr>

     
    
  </table>
</div>

</body>
</html>
